{
  "name": "yoyo-ma-telegram",
  "version": "0.0.2",
  "description": "Telegram integration for YoYo-Ma",
  "repository": {
    "url": "Giovanni Orciuolo/yoyo-ma-telegram",
    "type": "git"
  },
  "main": "src/index.js",
  "scripts": {
    "dev": "nodemon --debug -x 'micro-bot -e .env' -w src src/index.js",
    "start": "micro-bot -e .env",
    "now-start": "micro-bot -d ${NOW_URL}",
    "lint": "eslint .",
    "test": "npm run lint"
  },
  "engines": {
    "node": ">=8.5.0"
  },
  "author": "Giovanni Orciuolo <giovanni.orciuolo1999@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^6.2.0",
    "genius-api": "^0.4.1",
    "micro-bot": "^2.5.1",
    "node-witai-speech": "^1.0.2",
    "telegraf": "^3.27.1",
    "telegraf-command-parts": "^1.0.3",
    "telegraf-i18n": "^6.5.0",
    "underscore": "^1.9.1"
  },
  "devDependencies": {
    "eslint": "^5.9.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^8.0.0",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "nodemon": "^1.18.10",
    "now-env": "^3.1.0"
  }
}
